.page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;

  .video {
    width: 100%;
  }

  .list {
    flex: auto;
    padding-bottom: 10px;
    overflow-y: auto;

    .item {
      position: relative;
      margin: 10px 10px 0 10px;
      overflow: hidden;
      border-radius: 10px;

      .thumb {
        display: block;
        width: 100%;
      }

      .content {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 6px 10px;
        background-color: rgba(1, 1, 1, 0.3);

        .title {
          color: #fff;
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
  }
}
